## AZURE Database
#spring.datasource.url=jdbc:mysql://127.0.0.1:52256/cst323?serverTimezone=UTC
#spring.datasource.username=azure
#spring.datasource.password=6#vWHD_$
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# LOCAL MAMP Database
spring.datasource.url=jdbc:mysql://localhost:8889/cst323
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
