## AZURE Database
#spring.datasource.url=jdbc:mysql://127.0.0.1:52364/cst323?serverTimezone=UTC
#spring.datasource.username=azure
#spring.datasource.password=6#vWHD_$
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## LOCAL MAMP Database
#spring.datasource.url=jdbc:mysql://localhost:3306/cst323
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Heroku Database
spring.datasource.url=jdbc:mysql://ble5mmo2o5v9oouq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/bft0k8i44bw61my1
spring.datasource.username=mphd6ugqwboydnjq
spring.datasource.password=ejb45g9eve5kkvux
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Google Database
#spring.datasource.url=jdbc:mysql://aatpz5ac76ovn5.ccg57xccj6vr.us-east-1.rds.amazonaws.com:3306/ebdb
#spring.datasource.username=kcurrier
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
